name: PricingReports
description: Pricing
version: 0.0.1
author: wgfox@foxfusion.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: pricingreports
  parentArtefactID: wgfoxfoxfusionnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-10-22 02:37:07'
pipelines:
  pipelines/Pricing:
    name: Pricing
    description: Pricing Reports
    author: wgfox@foxfusion.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-10-22 02:37:07'
    datasets:
      inputs:
      - datasets/Pricing
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/Pricing:
    name: Pricing
    description: ''
    author: wgfox@foxfusion.net
    createdAt: '2024-10-22 03:08:04'
    mode: batch
    physicalDatasets:
      DCUniverse:
        fabricId: 18322
        datasetType: WebApp
        description: ''
        author: wgfox@foxfusion.net
        createdAt: '2024-10-22 03:08:04'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-22 02:37:07'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-22T02:37:07.688Z'
  name: plibMaven
  version: 8.2.1
  id: '67550278'
  createdAt: '2024-10-22T02:37:07.688Z'
  type: plibMaven
- modifiedAt: '2024-10-22T02:37:07.688Z'
  name: plibPypi
  version: 1.9.16
  id: '1209357841'
  createdAt: '2024-10-22T02:37:07.688Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-10-22 02:35:47'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.30
    isDefault: true
    author: null
    createdAt: '2024-10-22 02:35:47'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
